<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Tags</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background: linear-gradient(92deg, #00b7ff, #6600ff);
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #6600ff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;

        }

        header,
        main,
        footer {
            background-color: #6600ff;
            border-radius: 12px;
            padding: 20px;
            margin: 15px auto;
            max-width: 800px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);

        }

        article {
            background-color: #6600ff;
            border-radius: 12px;
            padding: 20px;
            margin: 15px auto;
            max-width: 800px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);

        }

        article h2 {
            background-color: #2a0068;
            margin: 8px 0;
            padding: 20px;
            border-radius: 6px;
            font-size: 30px;

        }

        article ul li {
            background-color: #2a0068;
            margin: 8px 0;
            padding: 10px;
            border-radius: 6px;
            transition: background 0.3s ease;
            margin: 15px auto;
        }

        article ul li ul li {
            background-color: #0f0026;
            margin: 8px 0;
            padding: 10px;
            border-radius: 6px;
            transition: background 0.3s ease;
            max-width: 500px;
            margin: 15px auto;
        }

        article ol li ol li {
            background-color: #0f0026;
            margin: 8px 0;
            padding: 10px;
            border-radius: 6px;
            transition: background 0.3s ease;
            max-width: 500px;
            margin: 15px auto;
        }

        article ol li ul li {
            background-color: #0f0026;
            margin: 8px 0;
            padding: 10px;
            border-radius: 6px;
            transition: background 0.3s ease;
            max-width: 500px;
            margin: 15px auto;
        }

        article ul li ol li {
            background-color: #0f0026;
            margin: 8px 0;
            padding: 10px;
            border-radius: 6px;
            transition: background 0.3s ease;
            max-width: 500px;
            margin: 15px auto;
        }

        article h1 {
            font-size: 29px;
        }

        h2 {
            background-color: #2a0068;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 15px;
            list-style: none;
            padding: 0;
        }

        article ol li {
            background-color: #2a0068;
            margin: 8px 0;
            padding: 10px;
            border-radius: 6px;
            transition: background 0.3s ease;
        }
        table{
            background-color: #2a0068;
            margin: 8px 0;
            padding: 10px;
            border-radius: 6px;
            transition: background 0.3s ease;
        }
        tr, th{
            background-color: #0f0026;
            margin: 8px 0;
            padding: 10px;
            border-radius: 6px;
            transition: background 0.3s ease;
            max-width: 500px;
            margin: 15px auto;
        } 
        tr, td{
            background-color: #0f0026;
            margin: 8px 0;
            padding: 10px;
            border-radius: 6px;
            transition: background 0.3s ease;
            max-width: 500px;
            margin: 15px auto;
        }
        footer {
            font-size: 14px;
            color: #ddd;
        }
    </style>
<body>

    <h2>Cadastro de Aluno</h2>

    <form action="#" method="post" enctype="multipart/form-data">
        <fieldset>
            <legend>Dados Pessoais</legend>

            <div>
                <label for="nome">Nome: (*)</label><br>
                <input type="text" id="nome" name="nome" required>
            </div>
            <br>

            <div>
                <label for="idade">Idade: (*)</label><br>
                <input type="number" id="idade" name="idade" required min="0">
            </div>
            <br>

            <div>
                <label for="email">E-mail:</label><br>
                <input type="email" id="email" name="email">
            </div>
            <br>

            <div>
                <label for="senha">Senha: (*)</label><br>
                <input type="password" id="senha" name="senha" required>
            </div>
            <br>

            <div>
                <label for="data_nascimento">Data de Nascimento:</label><br>
                <input type="date" id="data_nascimento" value="2025-02-09" min="1925-01-01" max="2011-09-30" name="data_nascimento">
                <br>
                <small> idade miníma para entrar no senai é de: 14 anos </small>
            </div>
            <br>

            <div>
                <label for="telefone">Telefone:</label><br>
                <input type="tel" id="telefone" name="telefone" pattern="[0-9]{2}[0-9]{5}-[0-9]{4}" placeholder="(XX)XXXXX-XXXX">
            </div>
            <br>

            <div>
                <label>Gênero:</label><br>
                <input type="radio" id="masculino" name="genero" value="masculino">
                <label for="masculino">Masculino</label>
                <input type="radio" id="feminino" name="genero" value="feminino">
                <label for="feminino">Feminino</label>
            </div>
            <br>

            <div>
                <label for="arquivo">Arquivo:</label><br>
                <input type="file" id="foto" name="foto">
            </div>
            <br>

            <div>
                <label for="estado">Estado:</label><br>
                <select id="estado" name="estado">
                    <option value="">Selecione o seu Estado</option>
                    <option value="SP">São Paulo</option>
                    <option value="RJ">Rio de Janeiro</option>
                </select>
            </div>
            <br>

            <div>
                <label for="mensagem">Mensagem::</label><br>
                <textarea id="mensagem" name="mensagem" rows="4" cols="50"></textarea>
            </div>
            <br>

            <input type="submit" value="Enviar">
        </fieldset>
    </form>

</body>

</html>